# rest-training

./: .gitignore  .travis.yml  Dockerfile  README.md  VagrantFile  pom.xml
ansible/: java.yml  maven.yml  playbook.yml
api/: pom.xml
facade/: pom.xml
facade/src/main/java/com/sedaq/training/facade/api/: PageResultResource.java
facade/src/main/java/com/sedaq/training/facade/config/: FacadeConfig.java  ValidationMessagesConfig.java
facade/src/main/java/com/sedaq/training/facade/exceptions/: FacadeLayerException.java
facade/src/main/java/com/sedaq/training/facade/iface/: MeetingFacade.java  PersonFacade.java
facade/src/main/java/com/sedaq/training/facade/impl/: MeetingFacadeImpl.java  PersonFacadeImpl.java
facade/src/main/java/com/sedaq/training/facade/mapping/: BeanMapping.java  BeanMappingImpl.java
facade/src/main/java/com/sedaq/training/facade/validation/: EmailValidator.java
facade/src/main/java/com/sedaq/training/facade/validation/annotations/: ValidEmail.java
facade/src/main/resources/locale/: validation-messages.properties  validation-messages_cs_CZ.properties  validation-messages_sk_SK.properties
persistence/: pom.xml
persistence/src/main/java/com/sedaq/training/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/sedaq/training/persistence/model/: Address.java  Contact.java  ContactType.java  Meeting.java  Person.java  Relationship.java  RelationshipType.java
persistence/src/main/java/com/sedaq/training/persistence/model/enums/: Role.java
persistence/src/main/java/com/sedaq/training/persistence/repository/: AddressRepository.java  ContactRepository.java  ContactTypeRepository.java  MeetingRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  RelationshipRepository.java  RelationshipTypeRepository.java
persistence/src/main/resources/db/migration/postgresql/: V1__db_model_postgresql_schema.sql  V2__db_model_postgresql_test-data.sql  schema-for-mysql.sql
persistence/src/test/java/com/sedaq/training/persistence/config/: PersistenceConfigTest.java
persistence/src/test/java/com/sedaq/training/persistence/repository/: PersonRepositoryTest.java
persistence/src/test/resources/: application.properties
rest/: pom.xml
rest-clients/: pom.xml
rest-clients/src/main/java/com/sedaq/training/rest/api/: PageResultResource.java
rest-clients/src/main/java/com/sedaq/training/rest/api/dto/: PersonDTO.java
rest-clients/src/main/java/com/sedaq/training/rest/clients/jersey/: JerseyRestClient.java
rest-clients/src/main/java/com/sedaq/training/rest/clients/restassured/: RestAssuredClientExample.java
rest/src/main/java/com/sedaq/training/rest/: ApiErrorTraining.java  CustomRestExceptionHandlerTraining.java
rest/src/main/java/com/sedaq/training/rest/config/: RestConfigTraining.java  SwaggerConfig.java
rest/src/main/java/com/sedaq/training/rest/controllers/: MeetingRestController.java  PersonRestController.java
rest/src/main/java/com/sedaq/training/rest/exceptions/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  HTTPVersionNotSupportedException.java  InsufficientStorageException.java  InternalServerErrorException.java  InvalidParameterException.java  LoopDetectedException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NetworkAuthenticationRequiredException.java  NoContentException.java  NotExtendedException.java  NotImplementedException.java  PayloadTooLargeException.java  ProxyAuthenticationRequiredException.java  RangeNotSatisfiableException.java  RequestTimeoutException.java  ResourceAlreadyExistingException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  ServiceUnavailableException.java  TooManyRequestsException.java  URITooLongException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  VariantAlsoNegotiatesException.java
rest/src/main/java/com/sedaq/training/rest/security/: RestSecurityConfiguration.java
rest/src/main/java/com/sedaq/training/rest/utils/: HttpHeadersAcceptAndContentType.java
rest/src/main/resources/: banner.txt
rest/src/test/java/com/sedaq/training/rest/: PersonRestControllerIT.java  PersonRestControllerTest.java
rest/src/test/java/com/sedaq/training/rest/config/: DBTestUtil.java  RestConfigTest.java
rest/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/sedaq/training/annotations/security/: IsUser.java
service/src/main/java/com/sedaq/training/annotations/transactions/: TransactionalRO.java  TransactionalWO.java
service/src/main/java/com/sedaq/training/config/: BCryptEncoder.java  CacheConfiguration.java  EHCacheConfig.java  RestTemplateWithSSLConfig.java  ServiceConfig.java  SpringAsyncConfigClassLevel.java  SpringAsyncMethodLevel.java
service/src/main/java/com/sedaq/training/exceptions/: FacadeLayerException.java  ServiceLayerException.java
service/src/main/java/com/sedaq/training/facade/: MeetingFacade.java  PersonFacade.java
service/src/main/java/com/sedaq/training/mapping/: BeanMapping.java  BeanMappingImpl.java
service/src/main/java/com/sedaq/training/mapping/mapstruct/: PersonMapper.java
service/src/main/java/com/sedaq/training/mapping/modelmapper/: BeanMapping.java  BeanMappingImpl.java
service/src/main/java/com/sedaq/training/service/: AsyncMethodsExample.java  MeetingService.java  MyUserPrincipal.java  PersonService.java  PersonServiceCaching.java  UserAuthenticateService.java  UserDetailsServiceImpl.java
service/src/main/java/com/sedaq/training/service/config/: ServiceConfig.java
service/src/main/java/com/sedaq/training/service/exceptions/: ServiceLayerException.java
service/src/main/java/com/sedaq/training/service/iface/: MeetingService.java  PersonService.java
service/src/main/java/com/sedaq/training/service/impl/: MeetingServiceImpl.java  PersonServiceImpl.java
service/src/main/resources/: ehcache.xml
service/src/test/java/com/sedaq/training/service/: PersonServiceTest.java
(+26 files in other folders)
