spring.datasource.url = jdbc:h2:mem:db;MVCC=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.url="sedaq-rest-training"


# FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/rest-training
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.table=schema_version

spring.jackson.serialization.write_dates_as_timestamps=false

test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1
