# Environment DEV or PROD
### DEV environment does not need kypo2-user-and-group project but assign authority as GUEST by default
spring.profiles.active=DEV 

server.address=localhost
server.port=8080
server.servlet.context-path=/sedaq-rest-training/api/v1

# spring cloud
spring.cloud.refresh.enabled = false

# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false 
spring.jackson.property-naming-strategy=SNAKE_CASE

# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration
spring.jmx.enabled = false

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-training
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

# FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/rest-training
spring.flyway.user=postgres
spring.flyway.password=postgre
spring.flyway.table=schema_version

# Logging
logging.level.org.mitre.openid.connect.binder.service=DEBUG
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG  
logging.level.org.hibernate=ERROR
logging.file = logs/rest-training.log

# HTTPS and CA
## the requirement for ssl, e.g., true
security.require-ssl={ssl requirement}
## the format used for the KeyStore, e.g. PKCS12
server.ssl.key-store-type={the format used for the KeyStore}
## path to KeyStore, e.g., /etc/ssl/kypo2-keystore.p12
server.ssl.key-store={path to KeyStore}
## password used when generate KeyStore , e.g., changeit
server.ssl.key-store-password={password used when generate KeyStore}
## alias of KeyStore, e.g., kypo2-keystore
server.ssl.key-alias={alias of KeyStore}
## path to TrustStore, e.g., default for Java app is in JDK $JAVA_HOME/lib/security/cacerts
server.ssl.trust-store={path to TrustStore}
## password to TrustStore, e.g., default for cacerts is changeit
server.ssl.trust-store-password={password to TrustStore}
## the format used for the TrustStore, e.g, JKS
server.ssl.trust-store-type={the format used for the TrustStore}